# canudo

./: .gitignore  Api.cs  Content.cs  DEPLOY.md  Dockerfile  OldTest.cs  Program.cs  README.md  Response.cs  TestCookieBannerClick.cs  Utils.cs  canudo_news.csproj  canudo_news.sln  config.py  database.py  docker-compose.yml  main.py  strings.py
canudo_libri/: .gitignore  DEPLOY.md  Dockerfile  Program.cs  canudo_libri.csproj  canudo_libri.sln  docker-compose.yml  env.sample  main.py  requirements.txt  strings.json
canudo_libri/Database/: DBType.cs  Database.cs
canudo_libri/Database/docker-entrypoint-initdb.d/: init.sql
canudo_libri/TelegramApi/: InlineKeyboard.cs  InlineQuery.cs  Response.cs  TelegramApi.cs  Update.cs
canudo_news/: DEPLOY.md  main.py
database/docker-entrypoint-initdb.d/: init.sql
fantacanudo/: package-lock.json
fantacanudo/src/app/: layout.js
fantacanudo/src/pages/: index.js  login.js
fantaclasse/: .gitignore  package.json
fantaclasse/src/app/: layout.js
fantaclasse/src/pages/: dashboard.js  index.js  login.js
